{
  "profiles": {
    "Feriados.Aplicacion": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:30301;http://localhost:30302"
    }
  }
}